# CryptoReportBot

./: .gitignore  AzureFunctionsClient.cs  Bot.cs  ConfigurationManager.cs  CryptoReportBot.csproj  CryptoReportBot.sln  Program.cs  README.md  RemoveAlertHandler.cs  azure.yaml  config.py  init.py  prod.dockerfile  requirements.txt  telegram_conflict_breaker.py
.github/workflows/: cryptoreportcontainerapp-AutoDeployTrigger-b6c13c4c-5e18-4442-a5d8-b31e40133f85.yml  deploy.yml
CryptoReportBot.AppHost/: CryptoReportBot.AppHost.csproj  Program.cs
CryptoReportBot.AppHost/Properties/: launchSettings.json
CryptoReportBot.ServiceDefaults/: CryptoReportBot.ServiceDefaults.csproj  Extensions.cs
Handlers/: CreateAlertHandler.cs  CreateGmtAlertHandler.cs  ListAlertsHandler.cs
infra/: main.bicep  main.parameters.json
src/CryptoReportBot/: .env  AspireExtensions.cs  AzureFunctionsClient.cs  Bot.cs  ConfigurationManager.cs  CryptoReportBot.csproj  Program.cs  SingletonBotManager.cs  TelegramBotConflictResolver.cs
src/CryptoReportBot/Handlers/: CreateAlertHandler.cs  CreateGmtAlertHandler.cs  CreateIndicatorAlertHandler.cs  CreateSituationReportHandler.cs  ListAlertsHandler.cs  RemoveAlertHandler.cs
src/CryptoReportBot/Models/: Alert.cs  AlertsResponse.cs  ConversationState.cs  CreateIndicatorAlertResponse.cs
tests/CryptoReportBot.Tests/: CryptoReportBot.Tests.csproj
tests/CryptoReportBot.Tests/UnitTests/: AzureFunctionsClientTests.cs  BotTests.cs
